{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\camer\\Web-Development\\Projects\\bsnav"
		},
		{
			"path": "C:\\Users\\camer\\Web-Development\\Projects\\froala-design-blocks"
		},
		{
			"path": "C:\\Users\\camer\\Web-Development\\Projects\\bootstrap"
		}
	],
    "settings": {}
}